Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F2A941CC-D315-A55A-BE18-3B8013D63A1E}") = "BallsTest", "Assembly-CSharp-vs.csproj", "{4DFAFB22-1DFA-B6B6-D5C1-6C49DE59C73E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DFAFB22-1DFA-B6B6-D5C1-6C49DE59C73E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DFAFB22-1DFA-B6B6-D5C1-6C49DE59C73E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DFAFB22-1DFA-B6B6-D5C1-6C49DE59C73E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DFAFB22-1DFA-B6B6-D5C1-6C49DE59C73E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.ArrayInitializerBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
